<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <checkstyle.home.dir>C:/Jenkins/Utilities/JenkinsPlugin/findbugs/checkstyle-5.6-all</checkstyle.home.dir>
 </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatpoint</groupId>
  <artifactId>SimpleCustomerApp</artifactId>
  <packaging>war</packaging>
  <version>x.x-SNAPSHOT</version>
  <name>SimpleCustomerApp</name>
  <url>http://maven.apache.org</url>

  <dependencies>  
    <!-- tag::junit[] -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>     
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <!-- end::junit[] -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
      <repository>
         <id>Core-API-Java-Release</id>
         <name>Release repository</name>
         <url>http://10.3.0.10:9081/repository/AgileHosted/</url>
      </repository>
    <snapshotRepository>
      <id>Core-API-Java-Snapshot</id>
      <name>Release repository</name>
      <url>http://10.3.0.10:9081/repository/AgileHosted/</url>
    </snapshotRepository>
   </distributionManagement>
  
  <build>
    <directory>build/war</directory>
    <defaultGoal>compile</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src/com/room/sample/view/Test</testSourceDirectory>
    <outputDirectory>build/war</outputDirectory>
    <finalName>SimpleCustomerApp</finalName>
    <plugins>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webXml>WebContent\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
		  <outputDirectory>Reports/BuildsCodeCoverage</outputDirectory>
          <formats>         
            <format>html</format>
            <format>xml</format>
          </formats>
          <instrumentation>
            <excludes>
              <exclude>**/*AllTests.class</exclude>
              <exclude>**/*CustomerTest.class</exclude>
            </excludes>
          </instrumentation>
        </configuration>
	  </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <findbugsXmlOutputDirectory>Reports/SecurityAnalysis</findbugsXmlOutputDirectory>
        </configuration> 		
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <transformationSets> 
			<transformationSet>
			  <!-- Configures the source directory of XML files. -->
			  <dir>Reports/SecurityAnalysis</dir>
			  <!-- Configures the directory in which the FindBugs report is written.-->
			  <outputDir>Reports/SecurityAnalysis</outputDir>
			  <stylesheet>fancy.xsl</stylesheet>
			  <!--<stylesheet>fancy-hist.xsl</stylesheet>-->
			  <!--<stylesheet>summary.xsl</stylesheet>-->
			  <!--<stylesheet>default.xsl</stylesheet> -->
              <!--<stylesheet>plain.xsl</stylesheet>-->
			  <includes>findbugsXml.xml</includes>
			  <fileMappers>
				<!-- Configures the file extension of the output files. -->
				<fileMapper
						implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				  <targetExtension>.html</targetExtension>
				</fileMapper>				
			  </fileMappers>
			</transformationSet>		  
            <transformationSet>
                <dir>Reports/BuildsStaticCodeAnalysisReport</dir>
				<outputDir>Reports/BuildsStaticCodeAnalysisReport</outputDir>
                <stylesheet>${checkstyle.home.dir}/checkstyle-noframes.xsl</stylesheet>
                <includes>checkstyle_result.xml</includes>
					<fileMappers>
						<fileMapper
								implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
							<pattern>\.xml$</pattern>
							<replacement>.html</replacement>
						</fileMapper>
					</fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
        <executions>
          <!-- Ensures that the XSLT transformation is run when the project is compiled. -->
          <execution>       
            <phase>compile</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>findbugs</artifactId>
            <version>2.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>                      
            <encoding>UTF-8</encoding>
            <consoleOutput>false</consoleOutput>
            <failsOnError>false</failsOnError>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
			<!--<cacheFile>Reports/BuildsStaticCodeAnalysisReport</cacheFile>-->
			<outputDirectory>Reports/BuildsStaticCodeAnalysisReport</outputDirectory>
			<outputFile>Reports/BuildsStaticCodeAnalysisReport/checkstyle_result.xml</outputFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20.1</version>
			<configuration>
				<outputDirectory>Reports/BuildsUTCResults</outputDirectory>				
				<outputName>SimpleCustomerAppTestResults</outputName>
			</configuration>
      </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <includes>
            <include>**/*AllTests.java</include>
          </includes>		  	
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
