<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Student</groupId>
  <artifactId>Student</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Student</name>
  <url>http://maven.apache.org</url>
	 <properties>
        <jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.home.dir>C:/Jenkins/Utilities/JenkinsPlugin/findbugs/checkstyle-5.6-all</checkstyle.home.dir>
     </properties>
  <dependencies>
	  <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
      </dependency> 
	  <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	  </dependency>
	  <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.0.1</version>
	  </dependency>
	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>3.0.1</version>
      </dependency>
	  <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>3.8.1</version>
		</dependency>
	  <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-chrome-driver</artifactId>
		<version>3.14.0</version>
	  </dependency>
	  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>2.53.1</version>
      </dependency>
	  <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.5.2</version>
		<scope>test</scope>
	  </dependency>
	<!-- tag::junit[] -->
      <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>     
      </dependency>
      <dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
		<scope>test</scope>
      </dependency>
	  <dependency>
	   <groupId>junit</groupId>     <!-- NOT org.junit here -->
	   <artifactId>junit-dep</artifactId>
	   <version>4.8.2</version>
	  </dependency>    
    <!-- end::junit[] -->
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
		</dependency>
	  <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
      </dependency>
<!-- 		<dependency>
   			 <groupId>mysql</groupId>
   			 <artifactId>mysql-connector-java</artifactId>
    		<version>5.1.6</version>
		</dependency> --> 
		 <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
	<build>
		<directory>build/war</directory>
		<defaultGoal>compile</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>build/war</outputDirectory>
    <finalName>Student</finalName>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<groups>Student.project.IntegrationTest</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
			
<!-- Start WID report part -->
        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>findbugs-maven-plugin</artifactId>
			<version>3.0.1</version>
				<configuration>
					<findbugsXmlOutputDirectory>Reports/SecurityAnalysis</findbugsXmlOutputDirectory>
				</configuration> 		
        </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>xml-maven-plugin</artifactId>
			<version>1.0</version>
				<configuration>
					<transformationSets> 
						<transformationSet>
							<!-- Configures the source directory of XML files. -->
							<dir>Reports/SecurityAnalysis</dir>
							<!-- Configures the directory in which the FindBugs report is written.-->
							<outputDir>Reports/SecurityAnalysis</outputDir>
							<stylesheet>fancy.xsl</stylesheet>
							<includes>findbugsXml.xml</includes>
							<fileMappers>
							<!-- Configures the file extension of the output files. -->
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
									<targetExtension>.html</targetExtension>
								</fileMapper>				
							</fileMappers>
						</transformationSet>		  
						<transformationSet>
						<dir>Reports/BuildsStaticCodeAnalysisReport</dir>
						<outputDir>Reports/BuildsStaticCodeAnalysisReport</outputDir>
						<stylesheet>${checkstyle.home.dir}/checkstyle-noframes.xsl</stylesheet>
						<includes>checkstyle_report.xml</includes>
							<fileMappers>
								<fileMapper
									implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
									<pattern>\.xml$</pattern>
									<replacement>.html</replacement>
								</fileMapper>
							</fileMappers>
						</transformationSet>
					</transformationSets>
				</configuration>
					<executions>
						<!-- Ensures that the XSLT transformation is run when the project is compiled. -->
						<execution>       
							<phase>compile</phase>
								<goals>
									<goal>transform</goal>
								</goals>
						</execution>
					</executions>
        <dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>findbugs</artifactId>
				<version>2.0.1</version>
				</dependency>
        </dependencies>
      </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.6</version>
				<configuration>                      
					<encoding>UTF-8</encoding>
					<consoleOutput>false</consoleOutput>
					<failsOnError>false</failsOnError>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<outputDirectory>Reports/BuildsStaticCodeAnalysisReport</outputDirectory>
					<outputFile>Reports/BuildsStaticCodeAnalysisReport/checkstyle_report.xml</outputFile>
				</configuration>
		</plugin>  <!-- end of WID report part -->
	</plugins>		
	</build> 
</project>
