# Required metadata

sonar.projectKey=StudentKey:Student

sonar.projectName=Student

sonar.projectVersion=2.0

 


# Do not put the "sonar-project.properties" file in the same directory with the source code.

# (i.e. never set the "sonar.sources" property to ".")

sonar.sources = Student\\src\\main\\java

sonar.java.coveragePlugin=cobertura 
sonar.core.codeCoveragePlugin=cobertura

# Adding unit testing results into SonarQube
sonar.junit.reportsPath=\\Student\\Reports\\BuildsUTCResults\\data

# Adding code coverage testing results into SonarQube
sonar.cobertura.reportPath=\\Student\\Reports\\BuildsCodeCoverage\\cobertura-xml\\coverage.xml

# The value of the property must be the key of the language.

sonar.language=java


sonar.gallio.runner=IsolatedProcess 


sonar.sourceEncoding=UTF-8

 

