sonar.projectKey=SquareRootAppKey:SquareRoot
sonar.projectName=SquareRoot
sonar.projectVersion=5.0
sonar.sources=SquareRoot\\src
sonar.binaries=SquareRootPackage
sonar.language=c++
 #unit Test
sonar.cxx.xunit.reportPath  = \\SquareRoot\\Reports\\BuildsUTCResults\\report.xml

sonar.cxx.cppcheck.reportPath = \\SquareRoot\\Reports\\BuildsStaticCodeAnalysisReport\\cppcheck.xml


#Code Coverage
sonar.cxx.coverage.reportPath=\\SquareRoot\\Reports\\BuildsCodeCoverage\\report.xml


sonar.sourceEncoding=UTF-8



sonar.cxx.cppcheck.reportPath = cppcheck.xml

sonar.sourceEncoding=UTF-8


