sonar.projectKey=SquareRootAppKey:SquareRoot
sonar.projectName=SquareRoot
sonar.projectVersion=5.0
sonar.sources=src
sonar.binaries=SquareRootPackage
sonar.language=c++
 sonar.cxx.xunit.provideDetails=true
sonar.cxx.xunit.reportPath  = \\SquareRoot\\Reports\BuildsUTCResults\report.xml

sonar.cxx.coverage.reportPath = \\SquareRoot\\Reports\BuildsCodeCoverage\index.html
sonar.cxx.lcov.reportPath= \\SquareRoot\\Reports\BuildsCodeCoverage\index.html

sonar.cxx.cppcheck.reportPath = cppcheck.xml

sonar.sourceEncoding=UTF-8


