
# Required metadata

sonar.projectKey=HelloCI.WebKey:HelloCI.Web

sonar.projectName=HelloCI.Web

sonar.projectVersion=2.0

 

# Paths to source directories.

# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Do not put the "sonar-project.properties" file in the same directory with the source code.

# (i.e. never set the "sonar.sources" property to ".")

sonar.sources=.
sonar.dotnet.buildConfigurations=Debug

sonar.fxcop.assemblyDependencyDirectories="C:/Program Files/Reference Assemblies/Microsoft/Framework/v3.5,C:/Windows/Microsoft.NET/Framework64/v4.0.30319,C:/Windows/assembly/GAC_MSIL,C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 2/Assemblies,C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 3/Assemblies,C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 1.0/Assemblies,C:/Program Files (x86)/Microsoft ASP.NET/ASP.NET MVC 4/Assemblies"
sonar.fxcop.installDirectory=C:\Program Files (x86)\Microsoft Fxcop 10.0

# The value of the property must be the key of the language.


sonar.dotnet.key.generation.strategy=safe

sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework64/v4.0.30319
sonar.dotnet.4.5.sdk.directory=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.5
sonar.dotnet.version=4.0
sonar.dotnet.buildConfiguration=Debug,Release
sonar.dotnet.buildPlatform=Any CPU
sonar.silverlight.3.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v3.0
sonar.silverlight.4.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v4.0
sonar.silverlight.5.mscorlib.location=C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework/Silverlight/v5.0
sonar.silverlight.version=4
sonar.dotnet.visualstudio.testProjectPattern=*.Tests


sonar.gallio.runner=IsolatedProcess 
sonar.gallio.coverage.tool=OpenCover
sonar.gallio.installDirectory=C:/Program Files/Gallio
sonar.opencover.installDirectory=C:/Program Files/OpenCover.4.0.804/

sonar.language=cs



# Encoding of the source code

sonar.sourceEncoding=UTF-8

 

